spring.application.name=url-shortener-sb

spring.datasource.url=jdbc:mysql://localhost:3306/url_shortener_db
spring.datasource.username=root
spring.datasource.password=08102001


# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=956448921af77340656a66e2df93f7ebce65ddfeaec166abaa7b324e1ea47cc7fac7b966e2486a44290ca92167d9b56457205ce2ab982f37f1b199785a029e97
jwt.expiration=17800000

frontend.url=http://localhost:5173
